facebook.appKey=705573619506579
facebook.appSecret=ac34ef23963d84621451348d8f30493d
facebook.appNamespace=socialshowcase
twitter.appKey=8ujMs2elWn3VUrqJ6v5q1UTcJ
twitter.appSecret=NuWO6u9EoBjwIDjOcOc3WxzPa9MOr3hU7y2O1cJ1UWo8zc1QhZ
linkedin.appKey=8U1nfplbpkkBTIKDcuonVY_gZ_9Pl0UOhbXr6qNIL1ByPz4ZietgM92sR-mMzpTM
#linkedin.appKey=759yl1e5fjydpw-mMzpTM
linkedin.appSecret=zFIPCSMPVy9Bg5P1NFhxlTXniXX9pPDBPru2WGZqegYUQHHPTMpAr26vBPbb6iQ6
#linkedin.appSecret=wF5L3tH90YX8XNQC
