#Twitter
#twitter.consumerKey=8ujMs2elWn3VUrqJ6v5q1UTcJ
#twitter.consumerSecret=NuWO6u9EoBjwIDjOcOc3WxzPa9MOr3hU7y2O1cJ1UWo8zc1QhZ

#Linkdin
#linkedin.api.key=
#linkedin.api.secret=

#application.url=http://dev.kpath.com:8080/app-ui/twitter/login

facebook.appKey=162886103757745
facebook.appSecret=fa8a9825f555a7a8949ec48fb93bda58
facebook.appNamespace=socialshowcase
#twitter.appKey=YR571S2JiVBOFyJS5MEg
twitter.appKey=8ujMs2elWn3VUrqJ6v5q1UTcJ
#twitter.appSecret=Kb8hS0luftwCJX3qVoyiLUMfZDtK1EozFoUkjNLUMx4
twitter.appSecret=NuWO6u9EoBjwIDjOcOc3WxzPa9MOr3hU7y2O1cJ1UWo8zc1QhZ
linkedin.appKey=8U1nfplbpkkBTIKDcuonVY_gZ_9Pl0UOhbXr6qNIL1ByPz4ZietgM92sR-mMzpTM
linkedin.appSecret=zFIPCSMPVy9Bg5P1NFhxlTXniXX9pPDBPru2WGZqegYUQHHPTMpAr26vBPbb6iQ6
